# pro_modules

./: Client-Readme.txt  README.md  client.chm  pom.xml
src/main/java/com/xajiusuo/: MainApplication.java
src/main/java/com/xajiusuo/busi/backupandops/backopsutils/: BackopsUtil.java
src/main/java/com/xajiusuo/busi/backupandops/controller/: BackupController.java  VisopsController.java
src/main/java/com/xajiusuo/busi/backupandops/entity/: BackupVo.java  ComserverVo.java  DelLogVo.java  DevVo.java  OpsDevVo.java  ResultVo.java
src/main/java/com/xajiusuo/busi/backupandops/service/: OpsService.java
src/main/java/com/xajiusuo/busi/buildingaccess/controller/: BuildingEntranceGuardLogController.java
src/main/java/com/xajiusuo/busi/buildingaccess/dao/: BuildingEntranceCardDao.java  BuildingEntranceGuardLogDao.java
src/main/java/com/xajiusuo/busi/buildingaccess/entity/: BuildingEntranceCard.java  BuildingEntranceGuardLog.java  ResultVo.java
src/main/java/com/xajiusuo/busi/buildingaccess/service/: BuildingEntranceCardService.java  BuildingEntranceGuardLogService.java
src/main/java/com/xajiusuo/busi/control/controller/: ControlTaskController.java
src/main/java/com/xajiusuo/busi/control/dao/: ControlIdentifyDao.java  ControlTaskDao.java
src/main/java/com/xajiusuo/busi/control/entity/: ControlIdentify.java  ControlIdentifyVo.java  ControlTask.java  ControlTaskQueryVo.java  ControlTaskVo.java
src/main/java/com/xajiusuo/busi/control/scheduled/: ControlScheduledTask.java
src/main/java/com/xajiusuo/busi/control/service/: ControlIdentifyService.java  ControlTaskService.java
src/main/java/com/xajiusuo/busi/device/controller/: BuildingEntranceDeviceController.java  DeviceController.java  DeviceFocusController.java  FireDeviceController.java  VideoDeviceController.java
src/main/java/com/xajiusuo/busi/device/dao/: BuildingEntranceDeviceDao.java  DeviceDao.java  DeviceFocusDao.java  FireDeviceDao.java  VideoDeviceDao.java
src/main/java/com/xajiusuo/busi/device/entity/: BuildingEntranceDevice.java  Device.java  DeviceFocus.java  FireDevice.java  VideoDevice.java
src/main/java/com/xajiusuo/busi/device/enums/: ApeType.java  OnlineState.java
src/main/java/com/xajiusuo/busi/device/service/: BuildingEntranceDeviceService.java  DeviceFocusService.java  DeviceService.java  FireDeviceService.java  VideoDeviceService.java
src/main/java/com/xajiusuo/busi/device/vo/: DeviceBaseStatVo.java  VideoDeviceVo.java
src/main/java/com/xajiusuo/busi/diction/controller/: DepartPoliceController.java  DictionController.java
src/main/java/com/xajiusuo/busi/diction/dao/: CitysDataDao.java  DepartPoliceDao.java  DictionDao.java  ProvincesDataDao.java
src/main/java/com/xajiusuo/busi/diction/entity/: CitysData.java  DepartPolice.java  Diction.java  ProvincesData.java
src/main/java/com/xajiusuo/busi/diction/service/: CitysDataService.java  DepartPoliceService.java  DictionService.java  ProvincesDataService.java
src/main/java/com/xajiusuo/busi/echartsUtil/: LineBarCharts.java  TimeFrame.java
src/main/java/com/xajiusuo/busi/electroPatrol/controller/: ElectroPatrolLogController.java
src/main/java/com/xajiusuo/busi/electroPatrol/dao/: ElectroPatrolLogDao.java
src/main/java/com/xajiusuo/busi/electroPatrol/entity/: ElectroPatrolLog.java
src/main/java/com/xajiusuo/busi/electroPatrol/service/: ElectroPatrolLogService.java
src/main/java/com/xajiusuo/busi/electroPatrol/vo/: PatrolRate.java
src/main/java/com/xajiusuo/busi/electronicFenceLog/controller/: ElectronicFenceLogController.java
src/main/java/com/xajiusuo/busi/electronicFenceLog/dao/: ElectronicFenceLogDao.java
src/main/java/com/xajiusuo/busi/electronicFenceLog/entity/: ElectronicFenceLog.java
src/main/java/com/xajiusuo/busi/electronicFenceLog/service/: ElectronicFenceLogService.java
src/main/java/com/xajiusuo/busi/entranceandexit/controller/: AccessCardController.java  FollowPersonController.java  GateEntranceGuardLogController.java  GateEntranceInOutController.java  PersonWarnController.java
src/main/java/com/xajiusuo/busi/entranceandexit/dao/: FollowPersonDao.java  GateEntranceCardDao.java  GateEntranceGuardLogDao.java  GateEntranceInoutDao.java  PersonWarnDao.java
src/main/java/com/xajiusuo/busi/entranceandexit/entity/: FollowOwnerVo.java  FollowPerson.java  GateEntranceCard.java  GateEntranceGuardLog.java  GateEntranceInOut.java  GuardCardCountVo.java  MjkAdnSkCount.java  PersonWarn.java  PersonWarnVo.java
src/main/java/com/xajiusuo/busi/entranceandexit/i/: InOutBean.java
src/main/java/com/xajiusuo/busi/entranceandexit/service/: FollowPersonService.java  GateEntranceCardService.java  GateEntranceGuardLogService.java  GateEntranceInOutService.java  PersonWarnService.java
src/main/java/com/xajiusuo/busi/entranceandexit/vo/: AccessCardVo.java  FollowPersonDetialsVo.java  FollowPersonRelationVo.java  FollowPersonVo.java  PersonEarlyWarningVo.java
src/main/java/com/xajiusuo/busi/fileClient/controller/: UploadController.java
src/main/java/com/xajiusuo/busi/fileClient/dao/: MultiFileDao.java
src/main/java/com/xajiusuo/busi/fileClient/entity/: MultiFile.java
src/main/java/com/xajiusuo/busi/fileClient/service/: MultiFileService.java
src/main/java/com/xajiusuo/busi/filter/: UserFlowFilter.java
src/main/java/com/xajiusuo/busi/flow/conf/: FlowBusiConf.java
src/main/java/com/xajiusuo/busi/flow/controller/: FlowAllotController.java  FlowController.java
src/main/java/com/xajiusuo/busi/flow/dao/: FlowAllotDao.java  FlowDefDao.java  FlowInsDao.java  FlowNodeDao.java  SpInfoDao.java
src/main/java/com/xajiusuo/busi/log/dao/: LogSysDao.java
src/main/java/com/xajiusuo/utils/: BaseEntityUtil.java  BeanUtils.java  CfI.java  CfIRun.java  DateTools.java  DocConverterUtil.java  DocumentUtil.java  ExcelUtils.java  FileUtils.java  HttpRequest.java  JSONUtils.java  MD5FileUtil.java  MySqlJdbc.java  Node.java  SelectList.java  SqlTool.java  UserUtil.java  WebApplicationFactory.java
src/main/resources/: README.txt  application-dev.properties  application.yml  message_zh_CN.properties
src/main/resources/sql/: init.sql
(+226 files in other folders)
